{
  "name": "escrypto",
  "version": "0.0.0",
  "description": "JavaScript library of crypto standards.",
  "scripts": {
    "prepare": "rm -rf dist/* && tsc"
  },
  "type": "module",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./sha1.js": "./dist/sha1.js"
  },
  "files": [
    "dist/"
  ],
  "browser": {
    "crypto": false
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
